# asp.net-core-Demo

./: Dream.sln  EntityFramework_doc
Dream.EntityFramework/: TestCoreContext.cs
Dream.EntityFramework/Models/: Course.cs  Enrollment.cs  Student.cs
Dream.EntityFramework/Models/Test/: Department.cs  KeyValue.cs  Manager.cs  WorkFlowRequestForm.cs
src/Dream.EntityFramework/: DbInitializer.cs  Dream.EntityFramework.csproj
src/Dream.EntityFramework/Models/: User.cs
src/Dream.Web/: Dream.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
src/Dream.Web/Api/: ApiReturnResult.cs  StudentController.cs
src/Dream.Web/Api/ErrorShow/: ApiError.cs  ModelStateExtensions.cs
src/Dream.Web/Api/Models/: EnrollmentDto.cs  StudentDto.cs
src/Dream.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentController.cs  UploadFilesController.cs  VueUITestController.cs  WechatController.cs
src/Dream.Web/Data/: ApplicationDbContext.cs
src/Dream.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dream.Web/Models/: ApplicationUser.cs
src/Dream.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Dream.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Dream.Web/Properties/: launchSettings.json
src/Dream.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Dream.Web/Views/: _ViewImports.cshtml
src/Dream.Web/Views/Home/: Index.cshtml
src/Dream.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Dream.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ModelViewTest.cshtml  Test.cshtml  Vue2Test.cshtml
src/Dream.Web/Views/UploadFiles/: Index.cshtml
src/Dream.Web/Views/VueUITest/: Index.cshtml
src/Dream.Web/Views/Wechat/: Index.cshtml
src/Dream.Web/wwwroot/upload/: 1.txt
src/IdentityDemo/: IdentityDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/IdentityDemo/Models/: ApplicationUser.cs
src/IdentityDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdentityDemo/Properties/: launchSettings.json
src/IdentityDemo/Services/: ISmsSender.cs  MessageServices.cs
src/IdentityDemo/Views/: _ViewImports.cshtml
src/ModelTest/: ModelTest.csproj  Web.config  packages.config
src/ModelTest/App_Start/: BundleConfig.cs  Startup.Auth.cs
src/ModelTest/Controllers/: AccountController.cs
src/ModelTest/Models/: AccountViewModels.cs  IdentityModels.cs
src/ModelTest/Properties/: AssemblyInfo.cs
(+5 files in other folders)
