<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Dream.Web-63339017-0c8e-49f2-8933-abc8b3b523f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/uploads" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\demo.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\demo.css" />
    <Content Include="wwwroot\fonts\demo.html" />
    <Content Include="wwwroot\fonts\icon-roate.html" />
    <Content Include="wwwroot\fonts\iconfont.css" />
    <Content Include="wwwroot\fonts\iconfont.eot" />
    <Content Include="wwwroot\fonts\iconfont.svg" />
    <Content Include="wwwroot\fonts\iconfont.ttf" />
    <Content Include="wwwroot\fonts\iconfont.woff" />
    <Content Include="wwwroot\js\ajax-helper.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\js\jquery-1.10.2.min.map" />
    <Content Include="wwwroot\js\vue2.0.js" />
    <Content Include="wwwroot\js\vue1.0.js" />
    <Content Include="wwwroot\js\zepto.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dream.EntityFramework\Dream.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\VueUITest\" />
  </ItemGroup>

</Project>
